#服务层属性定义
#基础url
#REST_BASE_URL=http://localhost:8080/SSM-Rest/rest
REST_BASE_URL=http://192.168.222.133:8081/rest
#首页大广告url
REST_INDEX_AD_URL=/content/list/89

#搜索服务器基础url
#SEARCH_BASE_URL=http://localhost:8083/search/query
SEARCH_BASE_URL=http://192.168.222.133:8082/search/query
#商品基础信息url
ITME_INFO_URL=/item/info/
#商品描述url
ITEM_DESC_URL=/item/desc/
#商品的规格参数url
ITEM_PARAM_URL=/item/param/

#单点登录系统的url
#SSO_BASE_URL=http://localhost:8084
SSO_BASE_URL=http://sso.zt.com
#\u5355\u70b9\u767b\u5f55\u7cfb\u7edf\u57df\u540d
SSO_DOMAIN_BASE_USRL=http://sso.zt.com
#根据token取用户信息的url
SSO_USER_TOKEN=/user/token/
#单点登录系统登录url
SSO_PAGE_LOGIN=/page/login

#订单系统基础url
#ORDER_BASE_URL=http://localhost:8085/order
ORDER_BASE_URL=http://order.zt.com/order
#创建订单服务
ORDER_CREATE_URL=/create