# SSM

./: .gitignore  README.md
SSM-Common/: pom.xml
SSM-Common/src/main/java/com/taotao/common/utils/: FtpUtil.java  JsonUtils.java
SSM-Core/: pom.xml
SSM-Core/src/main/resources/: datasource.properties
SSM-Core/src/main/resources/mybatis/com.zt.ssm.mapper.empolyee/: DepartmentMapper.xml  EmployeeMapper.xml
SSM-Core/src/main/resources/spring/: spring-context.xml  spring-datasource.xml  spring-mvc.xml  spring-mybatis.xml  spring-tx.xml
SSM-DAO/: pom.xml
SSM-DAO/src/main/java/com/ssm/mapper/: DepartmentMapper.java  EmployeeMapper.java
SSM-DAO/src/main/java/com/ssm/po/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
SSM-Manager/: pom.xml
SSM-Manager/SSM-Manager-mapper/: pom.xml
SSM-Manager/SSM-Manager-pojo/: pom.xml
SSM-Manager/SSM-Manager-service/: pom.xml
SSM-Manager/SSM-Manager-service/src/main/java/com/taotao/service/impl/: ItemServiceImpl.java
SSM-Manager/SSM-Manager-web/: pom.xml
SSM-Manager/SSM-Manager-web/src/main/java/com/taotao/controller/: PageController.java
SSM-Manager/SSM-Manager-web/src/main/resources/resource/: db.properties  resource.properties
SSM-Manager/SSM-Manager-web/src/main/webapp/WEB-INF/: web.xml
SSM-Manager/SSM-Manager-web/src/main/webapp/WEB-INF/jsp/: content-add.jsp  item-add.jsp
SSM-Manager/SSM-Manager-web/src/test/java/com/taotao/controller/: FTPTest.java  TestPageHelper.java
SSM-Order/: pom.xml
SSM-Order/src/main/resources/resource/: db.properties
SSM-Order/src/main/resources/spring/: applicationContext-jedis.xml
SSM-Parent/: pom.xml
SSM-Portal/: pom.xml
SSM-Portal/src/main/java/com/taotao/portal/controller/: IndexController.java
SSM-Portal/src/main/java/com/taotao/portal/interceptor/: LoginInterceptor.java
SSM-Portal/src/main/java/com/taotao/portal/service/impl/: ContentServiceImpl.java  ItemServiceImpl.java
SSM-Portal/src/main/resources/resource/: resource.properties
SSM-Portal/src/main/webapp/WEB-INF/jsp/: index1.jsp
SSM-Portal/src/main/webapp/WEB-INF/jsp/commons/: header.jsp  shortcut.jsp
SSM-Portal/src/main/webapp/css/: taotao.css
SSM-Portal/src/main/webapp/js/: base-v1.js  lib-v1.js  search_main.js  taotao.js
SSM-Portal/src/test/java/com/taotao/httpclient/: HttpClientTest.java
SSM-Rest/: pom.xml  taotao.log.1
SSM-Rest/src/main/java/com/taotao/rest/controller/: ItemCatController.java
SSM-Rest/src/main/resources/resource/: db.properties  resource.properties
SSM-Rest/src/main/resources/spring/: applicationContext-jedis.xml
SSM-Rest/src/main/webapp/WEB-INF/jsp/: index.jsp
SSM-Rest/src/test/java/com/taotao/rest/jedis/: JedisTest.java
SSM-Rest/src/test/java/com/taotao/rest/solrj/: SolrJTest.java
SSM-SSO/: pom.xml
SSM-SSO/src/main/java/com/taotao/sso/service/impl/: UserServiceImpl.java
SSM-SSO/src/main/resources/resource/: resource.properties
SSM-SSO/src/main/resources/spring/: applicationContext-jedis.xml
SSM-SSO/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
SSM-Search/: pom.xml
SSM-Search/src/main/java/com/taotao/search/controller/: SearchController.java
SSM-Search/src/main/resources/resource/: resource.properties
SSM-Search/src/main/resources/spring/: applicationContext-solr.xml
SSM-Search/src/test/java/com/taotao/search/: SolrCloudTest.java
SSM-Service/: pom.xml
SSM-Service/src/main/java/com/zt/ssm/service/: EmployeeService.java
SSM-Service/src/main/java/com/zt/ssm/service/impl/: EmployeeImpl.java
SSM-Web/: pom.xml
SSM-Web/src/main/java/com/zt/ssm/controller/: EmployeeController.java
SSM-Web/src/main/resources/: log4j.properties
SSM-Web/src/main/webapp/WEB-INF/: web.xml
SSM-Web/src/main/webapp/WEB-INF/jsp/: index.jsp
