#FTP相关配置
FTP_ADDRESS=192.168.222.133
FTP_PORT=21
FTP_USERNAME=zt
FTP_PASSWORD=1234
FTP_BASE_PATH=/www/images
#图片服务器的相关配置
IMAGE_BASE_URL=http://image.zt.com/img


REST_BASE_URL=http://192.168.222.133:8081/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/