<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SSM-Parent</artifactId>
        <groupId>com.zt.ssm</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../SSM-Parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>SSM-Manager</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>SSM-Manager-pojo</module>
        <module>SSM-Manager-mapper</module>
        <module>SSM-Manager-service</module>
        <module>SSM-Manager-web</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>SSM-Common</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <path>/</path>
                    <url>http://192.168.222.133:8080/manager/text</url>
                    <username>tomcat</username>
                    <password>tomcat</password>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>